{
  "ConnectionStrings": {
    "ReadOnlyConn": "data source=127.0.0.1; Initial Catalog=SSO2.0 ; uid=sa; pwd=sa123",
    "MasterConn": "data source=127.0.0.1; Initial Catalog=SSO2.0 ; uid=sa; pwd=sa123",
    "LogConn": "data source=127.0.0.1; Initial Catalog=SSOLog ; uid=sa; pwd=sa123"
  }
}
